 0\ 0| 0\ 0|45\ 0|42\ 0| 0\ 0| 7\ 0|45\ 0|35\ 0|15\ 0|30\ 0|24\ 0| 0\ 0|31\ 0| 9\ 0
 0\ 0| 7\16|  0  |  0  | 0\39|  0  |  0  |  0  |  0  |  0  |  0  |35\ 3|  0  |  0  
 0\19|  0  |  0  |  0  |39\45|  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  
 0\20|  0  |  0  |  0  |  0  |19\38|  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  
 0\ 0| 7\37|  0  |  0  |  0  |  0  |  0  |  0  |21\11|  0  |  0  |  0  |  0  | 0\ 4
 0\45|  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |45\ 6|  0  |  0  |  0  
 0\39|  0  |  0  |  0  |  0  |  0  |  0  |27\21|  0  |  0  |  0  |  0  |  0  |  0  
 0\ 0| 9\24|  0  |  0  |  0  |36\37|  0  |  0  |  0  |  0  |  0  |  0  |24\ 0|38\ 0
 0\16|  0  |  0  |22\32|  0  |  0  |  0  |  0  |  0  |36\25|  0  |  0  |  0  |  0  
 0\ 8|  0  |  0  |  0  |45\38|  0  |  0  |  0  |  0  |  0  |  0  |36\ 8|  0  |  0  
 0\ 0|22\ 0|37\ 6|  0  |  0  |  0  | 4\41|  0  |  0  |  0  |  0  |  0  |  0  |  0  
 0\31|  0  |  0  |  0  |  0  |  0  |  0  |  0  |17\16|  0  |  0  |  0  |  0  |  0  
 0\32|  0  |  0  |  0  |  0  |  0  |  0  |30\37|  0  |  0  |  0  |  0  |  0  |  0  
 0\21|  0  |  0  |  0  |  0  |  0  |38\40|  0  |  0  |  0  |  0  |  0  |  0  |  0  
 0\42|  0  |  0  |  0  |  0  |  0  |  0  |  0  |45\10|  0  |  0  |  0  |45\ 0|16\ 0
 0\16|  0  |  0  |42\29|  0  |  0  |  0  |  0  |  0  |  0  |21\16|  0  |  0  |  0  
 0\13|  0  |  0  |  0  |  0  |28\17|  0  |  0  |  0  |  0  |  0  |28\ 9|  0  |  0  
 0\ 0|12\ 0|24\21|  0  |  0  |  0  |  0  |  0  |  0  |11\ 9|  0  |  0  |  0  |12\ 0
 0\25|  0  |  0  |  0  |  0  |  0  |  0  |15\24|  0  |  0  |  0  |  0  |  0  |  0  
 0\19|  0  |  0  |  0  |10\45|  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  
 0\ 0| 6\10|  0  |  0  |  0  |  0  |21\22|  0  |  0  |  0  |  0  |  0  |  0  | 3\ 0
 0\36|  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  | 3\10|  0  |  0  |  0  |  0  
 0\45|  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  | 0\ 7|  0  |  0  |  0  
 0\ 9|  0  |  0  | 0\35|  0  |  0  |  0  |  0  |  0  |  0  | 0\ 3|  0  |  0  | 0\ 0



Computation time: 20. 
IO time: 0.
Visualization time: 53.


[' 0_0 ', ' 0_0 ', ' 45_0', ' 42_0', ' 0_0 ', ' 7_0 ', ' 45_0', ' 35_0', ' 15_0', ' 30_0', ' 24_0', ' 0_0 ', ' 31_0', ' 9_0 ']
[' 0_0 ', ' 7_16', '  7  ', '  9  ', ' 0_39', '  6  ', '  4  ', '  8  ', '  9  ', '  5  ', '  7  ', ' 35_3', '  2  ', '  1  ']
[' 0_19', '  5  ', '  6  ', '  8  ', '39_45', '  1  ', '  2  ', '  6  ', '  4  ', '  3  ', '  9  ', '  7  ', '  8  ', '  5  ']
[' 0_20', '  2  ', '  5  ', '  6  ', '  7  ', '19_38', '  1  ', '  5  ', '  2  ', '  4  ', '  6  ', '  8  ', '  9  ', '  3  ']
[' 0_0 ', ' 7_37', '  3  ', '  4  ', '  6  ', '  8  ', '  7  ', '  9  ', '21_11', '  1  ', '  2  ', '  3  ', '  5  ', ' 0_4 ']
[' 0_45', '  1  ', '  2  ', '  3  ', '  5  ', '  4  ', '  8  ', '  7  ', '  6  ', '  9  ', ' 45_6', '  2  ', '  3  ', '  1  ']
[' 0_39', '  6  ', '  4  ', '  5  ', '  8  ', '  7  ', '  9  ', '27_21', '  1  ', '  2  ', '  6  ', '  5  ', '  4  ', '  3  ']
[' 0_0 ', ' 9_24', '  8  ', '  7  ', '  9  ', '36_37', '  3  ', '  7  ', '  4  ', '  6  ', '  8  ', '  9  ', ' 24_0', ' 38_0']
[' 0_16', '  7  ', '  9  ', '22_32', '  4  ', '  8  ', '  6  ', '  9  ', '  5  ', '36_25', '  7  ', '  1  ', '  8  ', '  9  ']
[' 0_8 ', '  2  ', '  1  ', '  5  ', '45_38', '  7  ', '  5  ', '  6  ', '  3  ', '  8  ', '  9  ', ' 36_8', '  3  ', '  5  ']
[' 0_0 ', ' 22_0', ' 37_6', '  1  ', '  3  ', '  2  ', ' 4_41', '  4  ', '  2  ', '  7  ', '  5  ', '  9  ', '  6  ', '  8  ']
[' 0_31', '  2  ', '  6  ', '  7  ', '  8  ', '  4  ', '  3  ', '  1  ', '17_16', '  4  ', '  1  ', '  6  ', '  2  ', '  3  ']
[' 0_32', '  5  ', '  8  ', '  3  ', '  9  ', '  6  ', '  1  ', '30_37', '  9  ', '  6  ', '  3  ', '  8  ', '  4  ', '  7  ']
[' 0_21', '  4  ', '  5  ', '  2  ', '  7  ', '  3  ', '38_40', '  9  ', '  8  ', '  5  ', '  4  ', '  7  ', '  1  ', '  6  ']
[' 0_42', '  3  ', '  7  ', '  4  ', '  6  ', '  5  ', '  9  ', '  8  ', '45_10', '  3  ', '  2  ', '  5  ', ' 45_0', ' 16_0']
[' 0_16', '  7  ', '  9  ', '42_29', '  5  ', '  1  ', '  8  ', '  7  ', '  6  ', '  2  ', '21_16', '  1  ', '  6  ', '  9  ']
[' 0_13', '  1  ', '  2  ', '  6  ', '  4  ', '28_17', '  5  ', '  2  ', '  3  ', '  1  ', '  6  ', ' 28_9', '  2  ', '  7  ']
[' 0_0 ', ' 12_0', '24_21', '  3  ', '  1  ', '  2  ', '  6  ', '  4  ', '  5  ', ' 11_9', '  1  ', '  3  ', '  5  ', ' 12_0']
[' 0_25', '  3  ', '  1  ', '  8  ', '  2  ', '  4  ', '  7  ', '15_24', '  1  ', '  2  ', '  3  ', '  6  ', '  8  ', '  4  ']
[' 0_19', '  9  ', '  3  ', '  7  ', '10_45', '  1  ', '  3  ', '  2  ', '  4  ', '  6  ', '  5  ', '  7  ', '  9  ', '  8  ']
[' 0_0 ', ' 6_10', '  2  ', '  4  ', '  1  ', '  3  ', '21_22', '  1  ', '  2  ', '  3  ', '  4  ', '  5  ', '  7  ', ' 3_0 ']
[' 0_36', '  1  ', '  4  ', '  5  ', '  2  ', '  6  ', '  7  ', '  3  ', '  8  ', ' 3_10', '  2  ', '  4  ', '  3  ', '  1  ']
[' 0_45', '  2  ', '  8  ', '  9  ', '  3  ', '  5  ', '  6  ', '  4  ', '  7  ', '  1  ', ' 0_7 ', '  1  ', '  4  ', '  2  ']
[' 0_9 ', '  3  ', '  6  ', ' 0_35', '  4  ', '  7  ', '  8  ', '  5  ', '  9  ', '  2  ', ' 0_3 ', '  2  ', '  1  ', ' 0_0 ']