 0\0 | 12\0| 38\0| 0\0 | 23\0| 21\0| 0\0 | 0\0 | 16\0| 29\0| 30\0| 0\0 | 33\0| 30\0| 3\0 | 0\0 | 0\0 | 17\0| 35\0| 0\0 | 21\0| 3\0 
 0\17|  0  |  0  |11\14|  0  |  0  | 0\0 |17\23|  0  |  0  |  0  | 0\16|  0  |  0  |  0  | 15\0| 0\8 |  0  |  0  | 3\3 |  0  |  0  
 0\16|  0  |  0  |  0  |  0  |  0  | 3\30|  0  |  0  |  0  |  0  | 0\13|  0  |  0  |  0  |  0  | 4\22|  0  |  0  |  0  |  0  |  0  
 0\0 |23\27|  0  |  0  |  0  |  0  |  0  |  0  |23\11|  0  |  0  |17\17|  0  |  0  | 0\21|  0  |  0  |  0  |  0  |  0  |  0  | 18\0
 0\13|  0  |  0  |  0  |30\45|  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |30\14|  0  |  0  |  0  |  0  | 20\4|  0  |  0  
 0\35|  0  |  0  |  0  |  0  |  0  | 44\0| 3\11|  0  |  0  |10\16|  0  |  0  |42\10|  0  |  0  | 3\0 |22\29|  0  |  0  |  0  |  0  
 0\17|  0  |  0  |24\41|  0  |  0  |  0  |  0  |  0  |  0  |  0  |14\21|  0  |  0  |  0  |  0  |  0  |  0  |20\23|  0  |  0  |  0  
 0\0 | 23\0|42\17|  0  |  0  | 30\3|  0  |  0  | 0\6 |  0  |  0  |  0  |16\16|  0  |  0  |35\21|  0  |  0  |  0  |  0  | 40\0| 3\0 
 0\38|  0  |  0  |  0  |  0  |  0  |  0  | 16\0| 0\0 | 17\0|28\34|  0  |  0  |  0  |  0  |  0  |13\12|  0  |  0  | 26\4|  0  |  0  
 0\24|  0  |  0  |  0  | 0\24|  0  |  0  |  0  |17\35|  0  |  0  |  0  |  0  |  0  | 7\29|  0  |  0  |  0  |  0  |  0  |  0  |  0  
 0\8 |  0  |  0  | 16\0|30\41|  0  |  0  |  0  |  0  |  0  |  0  |  0  | 3\29|  0  |  0  |  0  |  0  |29\18|  0  |  0  |  0  | 0\0 
 0\0 | 0\34|  0  |  0  |  0  |  0  |  0  |42\11|  0  |  0  |  0  |12\11|  0  |  0  |  0  |  0  |15\30|  0  |  0  |  0  |  0  | 19\0
 0\0 |12\24|  0  |  0  |  0  |14\17|  0  |  0  |17\16|  0  |  0  |  0  |  0  |  0  | 0\14|  0  |  0  |  0  | 0\7 |  0  |  0  |  0  
 0\16|  0  |  0  |16\35|  0  |  0  |  0  |  0  |  0  | 15\3|  0  |  0  | 3\0 | 34\0| 0\0 |28\17|  0  |  0  | 23\0|35\16|  0  |  0  
 0\16|  0  |  0  |  0  |  0  |  0  | 4\41|  0  |  0  |  0  |  0  |  0  |  0  |  0  | 6\41|  0  |  0  |  0  |  0  |  0  |  0  |  0  
 0\0 | 0\4 |  0  |  0  | 24\6|  0  |  0  |  0  | 14\4|  0  |  0  | 0\10|  0  |  0  |  0  |  0  | 16\0|29\23|  0  |  0  |  0  | 0\0 
 0\0 | 0\0 |41\28|  0  |  0  |  0  |  0  |  0  |  0  |  0  | 16\0| 0\0 |29\41|  0  |  0  |  0  |  0  |  0  |  0  |  0  | 43\0| 0\0 
 0\0 |16\23|  0  |  0  |  0  | 21\0|24\29|  0  |  0  |  0  |  0  | 7\17|  0  |  0  | 3\23|  0  |  0  |  0  |29\16|  0  |  0  | 16\0
 0\42|  0  |  0  |  0  |  0  |  0  |  0  |  0  | 0\34|  0  |  0  |  0  |  0  |  0  |  0  |  0  |44\35|  0  |  0  |  0  |  0  |  0  
 0\15|  0  |  0  | 17\0| 0\8 |  0  |  0  | 17\0| 0\0 | 29\0| 3\3 |  0  |  0  |11\24|  0  |  0  |  0  |  0  |  0  |17\12|  0  |  0  
 0\10|  0  |  0  |  0  |34\24|  0  |  0  |  0  | 4\16|  0  |  0  |  0  |  0  |  0  | 17\4|  0  |  0  |30\23|  0  |  0  |  0  | 0\0 
 0\0 | 0\29|  0  |  0  |  0  |  0  | 3\10|  0  |  0  |  0  |  0  |30\12|  0  |  0  |  0  |16\33|  0  |  0  |  0  |  0  |  0  | 6\0 
 0\0 |17\11|  0  |  0  |  0  |30\11|  0  |  0  |  0  |  0  |12\42|  0  |  0  |  0  |  0  |  0  |  0  |  0  | 0\0 | 13\4|  0  |  0  
 0\29|  0  |  0  |  0  |  0  |  0  |  0  |  0  |11\35|  0  |  0  |  0  |  0  |  0  | 0\23|  0  |  0  |  0  | 11\7|  0  |  0  |  0  
 0\16|  0  |  0  | 7\16|  0  |  0  |14\16|  0  |  0  |  0  |  0  |  0  | 17\0| 29\0| 0\0 |16\38|  0  |  0  |  0  |  0  |  0  |  0  
 0\0 | 9\0 |22\27|  0  |  0  |  0  |  0  | 15\6|  0  |  0  |32\23|  0  |  0  |  0  |23\12|  0  |  0  | 21\4|  0  |  0  | 35\0| 6\0 
 0\6 |  0  |  0  |  0  |27\22|  0  |  0  |  0  |  0  |  0  |  0  |14\42|  0  |  0  |  0  |  0  |  0  |  0  |  0  | 16\3|  0  |  0  
 0\23|  0  |  0  |  0  |  0  | 15\0| 4\4 |  0  |  0  |30\11|  0  |  0  | 29\9|  0  |  0  | 23\0| 3\16|  0  |  0  |  0  |  0  |  0  
 0\4 |  0  |  0  |14\11|  0  |  0  |  0  |  0  | 0\45|  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |20\20|  0  |  0  |  0  
 0\0 |17\21|  0  |  0  |  0  |  0  |  0  |  0  |16\16|  0  |  0  | 0\17|  0  |  0  |16\24|  0  |  0  |  0  |  0  |  0  |  0  | 4\0 
 0\34|  0  |  0  |  0  |  0  |  0  | 0\29|  0  |  0  |  0  |  0  | 0\29|  0  |  0  |  0  |  0  | 0\30|  0  |  0  |  0  |  0  |  0  
 0\13|  0  |  0  | 0\4 |  0  |  0  | 0\0 | 0\23|  0  |  0  |  0  | 0\16|  0  |  0  |  0  | 0\0 | 0\4 |  0  |  0  | 0\8 |  0  |  0  


Computation time: 27. 
IO time: 0.
Visualization time: 138.


[' 0_0 ', ' 12_0', ' 38_0', ' 0_0 ', ' 23_0', ' 21_0', ' 0_0 ', ' 0_0 ', ' 16_0', ' 29_0', ' 30_0', ' 0_0 ', ' 33_0', ' 30_0', ' 3_0 ', ' 0_0 ', ' 0_0 ', ' 17_0', ' 35_0', ' 0_0 ', ' 21_0', ' 3_0 ']
[' 0_17', '  8  ', '  9  ', '11_14', '  9  ', '  5  ', ' 0_0 ', '17_23', '  9  ', '  6  ', '  8  ', ' 0_16', '  6  ', '  8  ', '  2  ', ' 15_0', ' 0_8 ', '  3  ', '  5  ', ' 3_3 ', '  2  ', '  1  ']
[' 0_16', '  4  ', '  3  ', '  1  ', '  6  ', '  2  ', ' 3_30', '  6  ', '  7  ', '  8  ', '  9  ', ' 0_13', '  4  ', '  6  ', '  1  ', '  2  ', ' 4_22', '  8  ', '  7  ', '  1  ', '  4  ', '  2  ']
[' 0_0 ', '23_27', '  6  ', '  3  ', '  8  ', '  1  ', '  2  ', '  7  ', '23_11', '  4  ', '  7  ', '17_17', '  8  ', '  9  ', ' 0_21', '  5  ', '  1  ', '  4  ', '  6  ', '  2  ', '  3  ', ' 18_0']
[' 0_13', '  6  ', '  5  ', '  2  ', '30_45', '  3  ', '  1  ', '  4  ', '  9  ', '  2  ', '  6  ', '  8  ', '  5  ', '  7  ', '30_14', '  1  ', '  3  ', '  2  ', '  8  ', ' 20_4', '  1  ', '  3  ']
[' 0_35', '  8  ', '  7  ', '  5  ', '  9  ', '  6  ', ' 44_0', ' 3_11', '  8  ', '  3  ', '10_16', '  9  ', '  7  ', '42_10', '  7  ', '  3  ', ' 3_0 ', '22_29', '  9  ', '  8  ', '  5  ', '  7  ']
[' 0_17', '  9  ', '  8  ', '24_41', '  7  ', '  4  ', '  9  ', '  2  ', '  6  ', '  5  ', '  8  ', '14_21', '  3  ', '  5  ', '  6  ', '  4  ', '  1  ', '  2  ', '20_23', '  9  ', '  6  ', '  8  ']
[' 0_0 ', ' 23_0', '42_17', '  9  ', '  8  ', ' 30_3', '  2  ', '  1  ', ' 0_6 ', '  1  ', '  2  ', '  3  ', '16_16', '  7  ', '  9  ', '35_21', '  2  ', '  9  ', '  7  ', '  3  ', ' 40_0', ' 3_0 ']
[' 0_38', '  9  ', '  5  ', '  8  ', '  6  ', '  7  ', '  3  ', ' 16_0', ' 0_0 ', ' 17_0', '28_34', '  4  ', '  7  ', '  6  ', '  8  ', '  9  ', '13_12', '  8  ', '  4  ', ' 26_4', '  3  ', '  1  ']
[' 0_24', '  8  ', '  9  ', '  7  ', ' 0_24', '  8  ', '  7  ', '  9  ', '17_35', '  6  ', '  7  ', '  5  ', '  9  ', '  8  ', ' 7_29', '  6  ', '  5  ', '  3  ', '  1  ', '  8  ', '  4  ', '  2  ']
[' 0_8 ', '  6  ', '  2  ', ' 16_0', '30_41', '  6  ', '  5  ', '  7  ', '  9  ', '  8  ', '  4  ', '  2  ', ' 3_29', '  9  ', '  5  ', '  7  ', '  8  ', '29_18', '  2  ', '  9  ', '  7  ', ' 0_0 ']
[' 0_0 ', ' 0_34', '  6  ', '  7  ', '  8  ', '  9  ', '  4  ', '42_11', '  8  ', '  2  ', '  1  ', '12_11', '  1  ', '  3  ', '  2  ', '  5  ', '15_30', '  9  ', '  6  ', '  7  ', '  8  ', ' 19_0']
[' 0_0 ', '12_24', '  8  ', '  9  ', '  7  ', '14_17', '  8  ', '  9  ', '17_16', '  1  ', '  6  ', '  3  ', '  2  ', '  4  ', ' 0_14', '  8  ', '  1  ', '  5  ', ' 0_7 ', '  2  ', '  1  ', '  4  ']
[' 0_16', '  9  ', '  7  ', '16_35', '  9  ', '  5  ', '  6  ', '  7  ', '  8  ', ' 15_3', '  2  ', '  1  ', ' 3_0 ', ' 34_0', ' 0_0 ', '28_17', '  9  ', '  8  ', ' 23_0', '35_16', '  9  ', '  7  ']
[' 0_16', '  3  ', '  4  ', '  2  ', '  6  ', '  1  ', ' 4_41', '  6  ', '  9  ', '  4  ', '  5  ', '  8  ', '  2  ', '  7  ', ' 6_41', '  4  ', '  5  ', '  7  ', '  6  ', '  9  ', '  2  ', '  8  ']
[' 0_0 ', ' 0_4 ', '  1  ', '  3  ', ' 24_6', '  2  ', '  1  ', '  3  ', ' 14_4', '  1  ', '  3  ', ' 0_10', '  1  ', '  4  ', '  2  ', '  3  ', ' 16_0', '29_23', '  9  ', '  8  ', '  6  ', ' 0_0 ']
[' 0_0 ', ' 0_0 ', '41_28', '  1  ', '  7  ', '  6  ', '  3  ', '  4  ', '  5  ', '  2  ', ' 16_0', ' 0_0 ', '29_41', '  6  ', '  4  ', '  2  ', '  7  ', '  9  ', '  8  ', '  5  ', ' 43_0', ' 0_0 ']
[' 0_0 ', '16_23', '  9  ', '  6  ', '  8  ', ' 21_0', '24_29', '  8  ', '  9  ', '  5  ', '  7  ', ' 7_17', '  8  ', '  9  ', ' 3_23', '  6  ', '  9  ', '  8  ', '29_16', '  7  ', '  9  ', ' 16_0']
[' 0_42', '  6  ', '  3  ', '  4  ', '  9  ', '  7  ', '  8  ', '  5  ', ' 0_34', '  3  ', '  9  ', '  1  ', '  4  ', '  8  ', '  2  ', '  7  ', '44_35', '  5  ', '  7  ', '  6  ', '  8  ', '  9  ']
[' 0_15', '  9  ', '  6  ', ' 17_0', ' 0_8 ', '  1  ', '  7  ', ' 17_0', ' 0_0 ', ' 29_0', ' 3_3 ', '  2  ', '  1  ', '11_24', '  1  ', '  5  ', '  2  ', '  7  ', '  9  ', '17_12', '  5  ', '  7  ']
[' 0_10', '  1  ', '  5  ', '  4  ', '34_24', '  8  ', '  9  ', '  7  ', ' 4_16', '  6  ', '  1  ', '  4  ', '  3  ', '  2  ', ' 17_4', '  1  ', '  3  ', '30_23', '  8  ', '  9  ', '  6  ', ' 0_0 ']
[' 0_0 ', ' 0_29', '  8  ', '  7  ', '  9  ', '  5  ', ' 3_10', '  4  ', '  1  ', '  3  ', '  2  ', '30_12', '  2  ', '  1  ', '  9  ', '16_33', '  9  ', '  7  ', '  5  ', '  8  ', '  4  ', ' 6_0 ']
[' 0_0 ', '17_11', '  2  ', '  1  ', '  8  ', '30_11', '  1  ', '  2  ', '  3  ', '  5  ', '12_42', '  9  ', '  5  ', '  3  ', '  8  ', '  7  ', '  4  ', '  6  ', ' 0_0 ', ' 13_4', '  3  ', '  1  ']
[' 0_29', '  8  ', '  1  ', '  5  ', '  4  ', '  6  ', '  2  ', '  3  ', '11_35', '  8  ', '  9  ', '  7  ', '  6  ', '  5  ', ' 0_23', '  9  ', '  6  ', '  8  ', ' 11_7', '  4  ', '  1  ', '  2  ']
[' 0_16', '  9  ', '  7  ', ' 7_16', '  7  ', '  9  ', '14_16', '  1  ', '  2  ', '  4  ', '  3  ', '  6  ', ' 17_0', ' 29_0', ' 0_0 ', '16_38', '  8  ', '  9  ', '  5  ', '  6  ', '  7  ', '  3  ']
[' 0_0 ', ' 9_0 ', '22_27', '  4  ', '  6  ', '  8  ', '  9  ', ' 15_6', '  5  ', '  1  ', '32_23', '  8  ', '  9  ', '  6  ', '23_12', '  7  ', '  5  ', ' 21_4', '  1  ', '  3  ', ' 35_0', ' 6_0 ']
[' 0_6 ', '  3  ', '  2  ', '  1  ', '27_22', '  7  ', '  5  ', '  4  ', '  1  ', '  2  ', '  3  ', '14_42', '  8  ', '  4  ', '  6  ', '  9  ', '  7  ', '  5  ', '  3  ', ' 16_3', '  1  ', '  2  ']
[' 0_23', '  5  ', '  7  ', '  2  ', '  9  ', ' 15_0', ' 4_4 ', '  1  ', '  3  ', '30_11', '  2  ', '  9  ', ' 29_9', '  1  ', '  8  ', ' 23_0', ' 3_16', '  4  ', '  2  ', '  3  ', '  6  ', '  1  ']
[' 0_4 ', '  1  ', '  3  ', '14_11', '  5  ', '  2  ', '  1  ', '  3  ', ' 0_45', '  6  ', '  4  ', '  5  ', '  7  ', '  3  ', '  9  ', '  8  ', '  1  ', '  2  ', '20_20', '  8  ', '  9  ', '  3  ']
[' 0_0 ', '17_21', '  1  ', '  6  ', '  4  ', '  5  ', '  3  ', '  2  ', '16_16', '  7  ', '  9  ', ' 0_17', '  9  ', '  8  ', '16_24', '  6  ', '  2  ', '  3  ', '  8  ', '  1  ', '  4  ', ' 4_0 ']
[' 0_34', '  9  ', '  4  ', '  8  ', '  6  ', '  7  ', ' 0_29', '  5  ', '  7  ', '  9  ', '  8  ', ' 0_29', '  8  ', '  5  ', '  7  ', '  9  ', ' 0_30', '  6  ', '  9  ', '  4  ', '  8  ', '  3  ']
[' 0_13', '  8  ', '  5  ', ' 0_4 ', '  3  ', '  1  ', ' 0_0 ', ' 0_23', '  9  ', '  8  ', '  6  ', ' 0_16', '  5  ', '  2  ', '  9  ', ' 0_0 ', ' 0_4 ', '  1  ', '  3  ', ' 0_8 ', '  7  ', '  1  ']