 0\ 0| 0\ 0| 0\ 0|13\ 0|16\ 0| 6\ 0|13\ 0| 0\ 0| 0\ 0|17\ 0| 8\ 0| 0\ 0
 0\ 0|16\ 0|23\25|  0  |  0  |  0  |  0  | 4\ 0| 0\ 3|  0  |  0  | 6\ 0
 0\39|  0  |  0  |  0  |  0  |  0  |  0  |  0  | 8\ 7|  0  |  0  |  0  
 0\ 3|  0  |  0  | 0\ 0| 3\ 0|15\26|  0  |  0  |  0  |  0  |  0  |  0  
 0\11|  0  |  0  | 5\11|  0  |  0  |12\ 0| 0\ 6|  0  |  0  |25\ 0| 7\ 0
 0\ 0|13\19|  0  |  0  |  0  |  0  |  0  |18\ 0| 0\ 0| 6\ 5|  0  |  0  
 0\17|  0  |  0  |  0  | 0\12|  0  |  0  |  0  | 3\ 6|  0  |  0  |  0  
 0\ 6|  0  |  0  |14\ 0|11\ 0| 0\19|  0  |  0  |  0  |  0  |  0  | 7\ 0
 0\ 0| 3\ 0| 6\ 0|  0  |  0  |10\ 0|23\ 3|  0  |  0  | 0\ 6|  0  |  0  
 0\29|  0  |  0  |  0  |  0  |  0  |  0  | 6\ 0|10\ 0| 5\ 9|  0  |  0  
 0\13|  0  |  0  |  0  | 0\34|  0  |  0  |  0  |  0  |  0  |  0  |  0  
 0\ 0| 3\ 0|  0  |  0  | 0\ 0| 0\17|  0  |  0  |  0  |  0  | 0\ 0| 0\ 0



#sol
https://www.mathinenglish.com/newpuzzlefiles/kakuro/12by12EasyKakuro(1).pdf



[' 0_0 ', ' 0_0 ', ' 0_0 ', ' 13_0', ' 16_0', ' 6_0 ', ' 13_0', ' 0_0 ', ' 0_0 ', ' 17_0', ' 8_0 ', ' 0_0 ']
[' 0_0 ', ' 16_0', '23_25', '  9  ', '  7  ', '  4  ', '  5  ', ' 4_0 ', ' 0_3 ', '  2  ', '  1  ', ' 6_0 ']
[' 0_39', '  8  ', '  7  ', '  4  ', '  9  ', '  2  ', '  6  ', '  3  ', ' 8_7 ', '  1  ', '  4  ', '  2  ']
[' 0_3 ', '  1  ', '  2  ', ' 0_0 ', ' 3_0 ', '15_26', '  2  ', '  1  ', '  7  ', '  9  ', '  3  ', '  4  ']
[' 0_11', '  7  ', '  4  ', ' 5_11', '  2  ', '  9  ', ' 12_0', ' 0_6 ', '  1  ', '  5  ', ' 25_0', ' 7_0 ']
[' 0_0 ', '13_19', '  3  ', '  2  ', '  1  ', '  4  ', '  9  ', ' 18_0', ' 0_0 ', ' 6_5 ', '  1  ', '  4  ']
[' 0_17', '  8  ', '  6  ', '  3  ', ' 0_12', '  2  ', '  1  ', '  9  ', ' 3_6 ', '  1  ', '  2  ', '  3  ']
[' 0_6 ', '  5  ', '  1  ', ' 14_0', ' 11_0', ' 0_19', '  2  ', '  8  ', '  1  ', '  5  ', '  3  ', ' 7_0 ']
[' 0_0 ', ' 3_0 ', ' 6_0 ', '  2  ', '  2  ', ' 10_0', ' 23_3', '  1  ', '  2  ', ' 0_6 ', '  4  ', '  2  ']
[' 0_29', '  1  ', '  2  ', '  3  ', '  9  ', '  8  ', '  6  ', ' 6_0 ', ' 10_0', ' 5_9 ', '  8  ', '  1  ']
[' 0_13', '  2  ', '  3  ', '  8  ', ' 0_34', '  2  ', '  8  ', '  1  ', '  9  ', '  3  ', '  7  ', '  4  ']
[' 0_0 ', ' 3_0 ', '  1  ', '  1  ', ' 0_0 ', ' 0_17', '  9  ', '  5  ', '  1  ', '  2  ', ' 0_0 ', ' 0_0 ']
satisfiable?  SATISFIABLE

Computation time: 3. 
IO time: 0.
Visualization time: 2.